﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auction.API", "Auction\Auction.API.csproj", "{06A41DFD-F027-46D8-B463-77B5E26A7DCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auction.Application", "Auction.Application\Auction.Application.csproj", "{26E1FE0F-7EB5-41B9-9358-6E86F27D1DBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auction.Domain", "Auction.Domain\Auction.Domain.csproj", "{251D504D-1A73-4055-9A4F-097A20856249}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auction.Infrastructure", "Auction.Infrastructure\Auction.Infrastructure.csproj", "{FE966367-069B-41DF-B67A-370785C45A86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06A41DFD-F027-46D8-B463-77B5E26A7DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A41DFD-F027-46D8-B463-77B5E26A7DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A41DFD-F027-46D8-B463-77B5E26A7DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A41DFD-F027-46D8-B463-77B5E26A7DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E1FE0F-7EB5-41B9-9358-6E86F27D1DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E1FE0F-7EB5-41B9-9358-6E86F27D1DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E1FE0F-7EB5-41B9-9358-6E86F27D1DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E1FE0F-7EB5-41B9-9358-6E86F27D1DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{251D504D-1A73-4055-9A4F-097A20856249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{251D504D-1A73-4055-9A4F-097A20856249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{251D504D-1A73-4055-9A4F-097A20856249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{251D504D-1A73-4055-9A4F-097A20856249}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE966367-069B-41DF-B67A-370785C45A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE966367-069B-41DF-B67A-370785C45A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE966367-069B-41DF-B67A-370785C45A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE966367-069B-41DF-B67A-370785C45A86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF210942-1F03-470D-ABD9-0281641F1109}
	EndGlobalSection
EndGlobal
